<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.americanexpress</groupId>
    <artifactId>rate-limited-scheduled-executor-service</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>
    <properties>
        <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>4.13</version>
        </dependency>
        <dependency>
            <artifactId>hamcrest-library</artifactId>
            <groupId>org.hamcrest</groupId>
            <scope>test</scope>
            <version>2.2</version>
        </dependency>
        <dependency>
            <artifactId>mockito-core</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <artifactId>mockito-inline</artifactId>
            <groupId>org.mockito</groupId>
            <scope>test</scope>
            <version>3.3.3</version>
        </dependency>

        <!-- this is needed if you want to use Guice injection -->
        <dependency>
            <artifactId>guice</artifactId>
            <groupId>com.google.inject</groupId>
            <version>4.2.3</version>
            <optional>true</optional>
        </dependency>
        <!-- this is needed if you want to use Spring injection -->
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
            <version>5.2.5.RELEASE</version>
            <optional>true</optional>
        </dependency>
        <!-- this is needed if you want to use Redis Peer Finder -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.2.0</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>